<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".news.filters_fragment.FiltersFragment"
    android:orientation="vertical"
    android:background="@color/light_grey_two">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/filters_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        app:menu="@menu/fragment_filters_toolbar"
        app:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <TextView
            android:id="@+id/filters_tv_toolbar_title"
            style="@style/ToolBar_TitleTextStyle"
            android:text="@string/filters_tv_toolbar_title" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/filters_tv_chooseCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filters_tv_chooseCategory"
        android:textSize="@dimen/text_14"
        android:textColor="@color/colorText"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginStart="@dimen/filters_margin"
        android:layout_marginVertical="@dimen/filters_margin"/>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@drawable/rv_events_background"
        android:id="@+id/filters_rv"
        android:paddingStart="@dimen/filters_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>