<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rv_search_item_background">

    <TextView
        android:id="@+id/rv_filters_title"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rv_search_tv_title_marginTop"
        android:layout_marginBottom="@dimen/rv_search_tv_title_marginBottom"
        tools:text="Пример"
        android:textSize="@dimen/text_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rv_filters_switch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/rv_filters_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/rv_filters_switch_marginEnd"
        app:layout_constraintBottom_toBottomOf="@+id/rv_filters_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rv_filters_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>