<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/rv_news_image"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_man" />

        <ImageView
            android:id="@+id/imageViewFade"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fade" />

        <TextView
            android:id="@+id/rv_news_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="208dp"
            android:layout_marginEnd="38dp"
            tools:text="Спонсоры отремонтируют школу-интернат"
            style="@style/TextStyle6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rv_news_image" />

        <ImageView
            android:id="@+id/imageViewDecore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_news_title"
            app:srcCompat="@drawable/ic_decor" />

        <TextView
            android:id="@+id/rv_news_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="26dp"
            android:gravity="center"
            android:lineSpacingExtra="2sp"
            tools:text="Дубовская школа-интернат для детей с ограниченными возможностями здоровья стала первой в области …"
            android:textColor="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewDecore"
            app:lineHeight="20sp" />



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:background="@color/turtle_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/rv_news_description">


            <ImageView
                android:id="@+id/imageViewCalendar"
                android:paddingVertical="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/rv_news_date"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_12"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:text="Осталось 13 дней (21.09 – 20.10)" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>